rent_car_car:
    resource: "@RentCarBundle/Resources/config/routing/car.yml"
    prefix:   /car

rent_car_carorder:
        resource: "@RentCarBundle/Resources/config/routing/carorder.yml"
        prefix:   /carorder

rent_car_homepage:
    path:     /
    defaults: { _controller: RentCarBundle:Default:index }

rent_car_history:
    path:     /history
    defaults: { _controller: RentCarBundle:Default:history }

rent_car_order:
    path:     /order/{carBrand}/{carModel}
    defaults: { _controller: RentCarBundle:Default:order }

rent_car_order_opinion:
    path:     /opinion/{orderId}
    defaults: { _controller: RentCarBundle:Default:opinion }
